<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F4E5E1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studymate.FlashcardsMenu">
   <children>
      <StackPane fx:id="scalingPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <AnchorPane>
                     <children>
                        <Button layoutX="67.0" layoutY="108.0" mnemonicParsing="false" onAction="#createFlashcardsButton" style="-fx-background-color: #637092;" text="Create Flashcards" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="69.0" layoutY="148.0" mnemonicParsing="false" onAction="#studyFlashcardsButton" style="-fx-background-color: #637092;" text="Study Flashcards" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label text="Flashcards Menu" textFill="#424b61">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="38.0" layoutY="188.0" mnemonicParsing="false" onAction="#modifyFlashcardsButton" style="-fx-background-color: #637092;" text="View and Modify Flashcards" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Group>
         </children>
      </StackPane>
      <Button mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #637092;" text="Back" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
